# 2423-AdvancedKafka-Oct21

./: .gitignore  ClassIntroduction.md  README.md
Labs/: README.md
Labs/lab-guides/: 01-1-install-1-native-setup.md  01-2-install-2-kafka-manager-setup.md  01-3-install-3-test-kafka.md  01-4-code-setup.md  02-1-dockerized-single-broker-setup.md  02-2-dockerized-kafka-dev.md  02-3-dockerized-java-development-1.md  02-4-dockerized-java-development-2.md  03-1-dockerized-multi-broker-setup.md  04-1-Producer-benchmark.xlsx  04-1-benchmark.md  05-kafka-streams.md  06-1-spark-setup-native.md  06-2-dockerized-spark.md  06-3-spark-streaming-1-wordcount-network.md  06-4-spark-streaming-2-wordcount-kafka.md  07-1-confluent-install.md  08-1-metrics-start.md  lab 6 README-Revised.md
Labs/labs/benchmarks/: pom.xml
Labs/labs/benchmarks/src/main/java/x/benchmark/: BenchmarkProducer.java
Labs/labs/kafka-api/: pom.xml
Labs/labs/kafka-api/src/main/java/x/: MyConfig.java
Labs/labs/kafka-api/src/main/java/x/api/: SimpleConsumer.java  SimpleProducer.java
Labs/labs/kafka-streams/: pom.xml
Labs/labs/kafka-streams/src/main/java/x/kafka_streams/: StreamingConsumer1.java  StreamingConsumer2_Foreach.java  StreamingConsumer3_Filter.java  StreamingConsumer4_Map.java  StreamingConsumer5_GroupBy.java  StreamingConsumer6_Windowing.java
Labs/labs/kafka-streams/src/main/java/x/utils/: ClickstreamProducer.java
Labs/labs/metrics/: pom.xml
Labs/labs/metrics/solution/: ConsumerWithMetrics.txt  DomainTrafficReporter1.txt
Labs/labs/metrics/src/main/java/x/metrics/: ConsumerWithMetrics.java  DomainTrafficReporter1.java  DomainTrafficReporter2.java  ProducerWithMetrics.java
Labs/labs/metrics/src/main/java/x/utils/: ClickStreamGenerator.java  MyConfig.java  MyMetricsRegistry.java  MyUtils.java
Labs/labs/metrics/src/main/resources/: log4j2.xml
Labs/labs/spark-streaming/: pom.xml  run-spark-dev.sh
Labs/labs/spark-streaming/src/main/java/x/spark_streaming/: DomainCount1_Network.java  FraudDetection1Network.java  FraudDetection2Kafka.java  WordCount1_Network.java  WordCount2_Kafka.java
Labs/labs/spark-streaming/src/main/java/x/utils/: ClickstreamProducer.java
